# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 CERN.
#
# CERN Analysis Preservation is free software; you can redistribute it
# and/or modify it under the terms of the MIT License; see LICENSE file
# for more details.

[pytest]
# pep8ignore = docs/conf.py ALL
addopts = --cov=cap --cov-report=term-missing --ignore=setup.py
testpaths = docs cap
