
# Cache for ''*/files/*'
uwsgi_cache_path /var/cache/nginx/cache_web_files levels=1:2 keys_zone=cache_web_files:100m inactive=60m max_size=1000m use_temp_path=off;

# Cache for anything else than '*/files/*'
uwsgi_cache_path /var/cache/nginx/cache_web_app levels=1:2 keys_zone=cache_web_app:100m inactive=60m max_size=8000m use_temp_path=off;

large_client_header_buffers 8 32k;

upstream web-files {
    server web-files:5000 max_conns=20;
}

upstream web-app {
    server web:5000 max_conns=20;
}

# Disable cache for responses with Content-Length larger than 10000000 bytes:
# Based on https://forum.nginx.org/read.php?2,253260,253662#msg-253662
map $upstream_http_content_length $nocache {
    default 1;
    "~^[1-9]{0,7}$" 0;
}

server {
    server_name _;
    # the rest of the config
}

server {
    listen 80 default;
    server_name api._;
    server_tokens off;
    charset utf-8;

    # Configure basic logging:
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log error;

    location / {
        include uwsgi_params;
        uwsgi_pass web-app;
        uwsgi_cache cache_web_app;
        uwsgi_cache_key $host$uri$is_args$args;
        uwsgi_cache_valid 200 301 302 30m;
        uwsgi_cache_lock on;
        uwsgi_cache_use_stale updating;
        expires 1h;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        uwsgi_ignore_headers Set-Cookie;

    }
}